app/views/devise/registrations/new.html.erb
<%= content_for :title, "Sign up" %>

<div class='container'>
  <div class='row'>
    <div class='span4 offset4'>
      <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
        <%= devise_error_messages! %>

        <%= f.email_field :email, placeholder: 'Email' %>

        <%= f.password_field :password, placeholder: 'Password' %>

        <%= f.password_field :password_confirmation, placeholder: 'Password confirmation' %>

        <%= f.submit "Sign in", class: 'pull-right btn btn-inverse' %>
      <% end %>

      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.haml
= content_for :title, "Sign up"
.container
  .row
    .span4.offset4
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = devise_error_messages!
        = f.email_field :email, placeholder: 'Email'
        = f.password_field :password, placeholder: 'Password'
        = f.password_field :password_confirmation, placeholder: 'Password confirmation'
        = f.submit "Sign up", class: 'pull-right btn btn-inverse'
      = render "devise/shared/links"
